<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- КНОПКА ПЕРЕХОДА К ЗАПИСАВШИМСЯ -->
    <Button
        android:id="@+id/btnBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список записавшихся"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_above="@id/fabAdd"
        android:layout_below="@id/btnBookings"
        android:layout_marginTop="65dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />
    <Button
        android:id="@+id/btnStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статистика посещений"
        android:layout_below="@id/btnBookings"
        android:layout_margin="8dp"/>
</RelativeLayout>
